# WinFormsApplications

./: .editorconfig  .gitignore  README.md  ToDo.md  WinFormsApplications.sln  WinFormsApplications.sln.DotSettings
.github/workflows/: ci-build.yml
QuickCalendar/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  App.config  Arguments.cs  CalendarDetailsForm.Designer.cs  CalendarDetailsForm.cs  CalendarDetailsForm.resx  CalendarSizeForm.cs  DateSelectionForm.Designer.cs  DateSelectionForm.cs  DateSelectionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotableDatesGeneratorEditorForm.Designer.cs  NotableDatesGeneratorEditorForm.cs  NotableDatesGeneratorEditorForm.resx  Program.cs  ProgramOptionsForm.Designer.cs  ProgramOptionsForm.cs  ProgramOptionsForm.resx  QuickCalendar.args.json  QuickCalendar.csproj  Win32.cs
QuickCalendar.Domain/: QuickCalendar.Domain.csproj
QuickCalendar.Domain.Tests/: QuickCalendar.Domain.Tests.csproj
QuickCalendar.Domain.Tests/Extensions/: DateTimeExtensionsTests.cs  NumericExtensionsTests.cs
QuickCalendar.Domain.Tests/Generators/: BaseNotableDatesGeneratorTests.cs  NotableDateGeneratorFactoryTests.cs  NotableDatesFixedDateGeneratorTests.cs  NotableDatesStartDateEndDateGeneratorTests.cs  NotableDatesStartDateRepeatCountGeneratorTests.cs
QuickCalendar.Domain.Tests/Models/: CalendarSetDatesTests.cs  CalendarSetTests.cs  CalendarSetVisualsTests.cs  DateRangeTests.cs  IntervalPeriodTests.cs  NotableDateTests.cs
QuickCalendar.Domain.Tests/Parsers/: CalendarSetParserTests.cs
QuickCalendar.Domain.Tests/Repositories/: CalendarSetRepositoryTests.cs
QuickCalendar.Domain/Debugging/: Logger.cs  Logging.cs
QuickCalendar.Domain/Extensions/: DateTimeExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs
QuickCalendar.Domain/Formatters/: CalendarSetContractResolver.cs
QuickCalendar.Domain/Generators/: BaseNotableDatesGenerator.cs  NotableDateGeneratorFactory.cs  NotableDatesFixedDateGenerator.cs  NotableDatesStartDateEndDateGenerator.cs  NotableDatesStartDateRepeatCountGenerator.cs
QuickCalendar.Domain/Interfaces/: ICloneable.cs
QuickCalendar.Domain/Models/: CalendarSet.cs  CalendarSetDates.cs  CalendarSetVisuals.cs  CalendarSize.cs  ComboItem.cs  DateRange.cs  DateTimeRange.cs  IntervalPeriod.cs
QuickCalendar.Domain/Models/Types/: CalendarSetDisplayNameType.cs  FileNameDisplayTypeComboItem.cs  WindowStartLocationType.cs
QuickCalendar.Domain/Parsers/: CalendarSetParser.cs
QuickCalendar.Domain/Parsers/Converters/: CalendarSetDatesJsonConverter.cs
QuickCalendar.Domain/Repositories/: CalendarSetBuilder.cs  CalendarSetRepository.cs
QuickCalendar/Assets/: cloudconvert.url
QuickCalendar/DataAccess/: CalendarSetsRepository.cs  ICalendarSetsRepository.cs
QuickCalendar/Extensions/: CalendarSetFormExtensions.cs  ComboBoxExtensions.cs  MonthCalendarExtensions.cs  UserSettingsExtensions.cs
QuickCalendar/Properties/: Resources.Designer.cs  Resources.resx  UserSettings.Designer.cs  UserSettings.settings  launchSettings.json
src/apps/QuickCalendar/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AppInfo.cs  CalendarDetailsForm.Designer.cs  CalendarDetailsForm.cs  CalendarDetailsForm.resx  CalendarSizeForm.Designer.cs  CalendarSizeForm.cs  CalendarSizeForm.resx  DateSelectionForm.cs  DateSelectionForm.resx  MainForm.Designer.cs  MainForm.cs  NotableDatesGeneratorEditorForm.Designer.cs  NotableDatesGeneratorEditorForm.cs  NotableDatesGeneratorEditorForm.resx  Program.cs  ProgramArguments.cs  ProgramOptionsForm.Designer.cs  ProgramOptionsForm.cs  ProjectInfo.cs  QuickCalendar.args.json  QuickCalendar.csproj  Win32.cs  WinForms.cs
src/apps/QuickCalendar/Assets/: iconarchive.url
src/apps/QuickCalendar/ControlExtensions/: ControlExtensions.cs  ListViewColumnDetails.cs  ListViewExtensions.cs
src/apps/QuickCalendar/Extensions/: ControlExtensions.cs  MonthCalendarExtensions.cs  SelectionRangeExtensions.cs  UserSettingsExtensions.cs
src/apps/QuickCalendar/Models/: AllowedCalendarSizes.cs  ComboBoxItem.cs
src/apps/QuickCalendar/Properties/: Resources.Designer.cs  Resources.resx  UserSettings.Designer.cs  (+2 more)
src/apps/TaskbarAlert/: Alert.cs  Arguments.cs  Program.cs  ProgramArguments.cs  TaskbarAlert.csproj  TaskbarNotifier.cs
src/apps/Toaster/: Program.cs  ProgramArguments.cs  ToastMessageForm.Designer.cs  ToastMessageForm.cs  ToastMessageForm.resx  Toaster.csproj
src/apps/Toaster/Properties/: launchSettings.json
src/apps/WinExec/: Arguments.cs  Program.cs  ProgramArguments.cs  WinExec.args.json  WinExec.csproj
src/apps/WinExec/Assets/Icons/: convert.url
src/apps/WinExec/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
src/libs/DNX.Common/: DNX.Common.csproj  Win32.cs
src/libs/QuickCalendar.Domain/: QuickCalendar.Domain.csproj
src/libs/Toaster.Domain/: Toaster.Domain.csproj
src/libs/Toaster.Domain/Models/: ActiveToast.cs  ActiveToastDefinition.cs  ToastAction.cs  ToastDefinition.cs
src/libs/Toaster.Domain/Models/Types/: HideTransitionType.cs  ShowTransitionType.cs  TargetLocationType.cs  TargetScreenType.cs  ToastFormType.cs
src/libs/Toaster.Domain/Services/: ToastManager.cs
tests/DNX.Common.Tests/: DNX.Common.Tests.csproj
tests/DNX.Common.Tests/Application/: ApplicationDetailsTests.cs
tests/QuickCalendar.Domain.Tests/: QuickCalendar.Domain.Tests.csproj
tests/QuickCalendar.Domain.Tests/Extensions/: DateTimeExtensionsTests.cs  NumericExtensionsTests.cs  ObjectExtensionsTests.cs  SizeExtensionsTest.cs
tests/QuickCalendar.Domain.Tests/Generators/: BaseNotableDatesGeneratorTests.cs  NotableDateGeneratorFactoryTests.cs  NotableDatesFixedDateGeneratorTests.cs  NotableDatesStartDateEndDateGeneratorTests.cs  NotableDatesStartDateRepeatCountGeneratorTests.cs
tests/QuickCalendar.Domain.Tests/Models/: CalendarSetDatesTests.cs  CalendarSetTests.cs  CalendarSetVisualsTests.cs  DateRangeTests.cs  IntervalPeriodTests.cs  NotableDateTests.cs
tests/QuickCalendar.Domain.Tests/Parsers/: CalendarSetParserTests.cs
tests/QuickCalendar.Domain.Tests/Repositories/: CalendarSetRepositoryTests.cs
(+49 files in other folders)
