<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\execute2.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Title>An application for launching other applications without the need for a command prompt.</Title>
    <Description>A wrapper around ProcessStartInfo</Description>
    <Copyright>Copyright © 2004-2024 DNX Solutions</Copyright>
    <Authors>MartinSmith1968</Authors>
    <Company>DNX Solutions</Company>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Deterministic>false</Deterministic>
    <PackageProjectUrl>https://github.com/martinsmith1968/WinFormsApplications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinsmith1968/WinFormsApplications</RepositoryUrl>
    <PackageIcon>execute2.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\execute2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Icons\execute2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.CommandLine" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\DNX.Common\DNX.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>